63f7b34db8d8cdea90c76aacccf841ec
::res://::1769445075
connect.gd::GDScript::6871069965247087358::1769124643::0::1::::<>CanvasLayer<><>0<>0<><>::
connect.tscn::PackedScene::3822612395428446480::1769124961::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://c45nrvlhymkvm::::res://connect.gd<>uid://dojg677etj6vr::::res://main.tscn<>uid://b6kaagq0gn0py::::res://assets/icons/logo.png<>uid://1bx80f2g2hnt::::res://assets/fonts/Inter_18pt-Bold.ttf<>uid://b0wioq8xibooy::::res://components/text/text_heading_xl.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://dularfrh3frse::::res://components/loading/loading_spinner.tscn
export_presets.cfg::TextFile::-1::1769124967::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::582482827006902946::1765458597::1766497434::1::::<><><>0<>0<>8f13f5c66679a39ab6bba5ab16a23c26<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::1391646757553603771::1769125312::0::1::::<>CanvasLayer<><>0<>0<><>::
main.tscn::PackedScene::8160906653754413391::1769125587::0::1::::<><><>0<>0<><>::uid://t3eho5yur5lf::::res://main.gd<>uid://1bx80f2g2hnt::::res://assets/fonts/Inter_18pt-Bold.ttf<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://lm61ax68spj1::::res://assets/themes/sidebar_light_theme.tres<>uid://ciaorlcoo02wu::::res://components/nav/nav_bar.gd<>uid://b6kaagq0gn0py::::res://assets/icons/logo.png<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dmovb3lybdkx3::::res://components/buttons/nav_button_group.tres<>uid://dtqyqc5nib5ec::::res://assets/icons/plugs.png<>uid://chrbg5pmc3lbm::::res://assets/icons/graph.png<>uid://bce4vk6qkgh2f::::res://assets/icons/list-checks-bold.png<>uid://cmlpkbqyoeajc::::res://assets/icons/database.png<>uid://br58rkxhuijne::::res://pages/clusters/clusters_page_manager.tscn<>uid://os00vhjcsjtl::::res://assets/icons/cube.png<>uid://bohe3v8u4l6as::::res://assets/icons/cube-focus.png<>uid://d4efoseu30qrm::::res://assets/icons/brain.png<>uid://ck2kjqu0fryn0::::res://components/nav/nav_button.gd<>uid://bxax7o8u3gtq7::::res://pages/setup/setup_page_manager.tscn<>uid://bk22rwx5redge::::res://pages/apps/app_page_manager.tscn<>uid://b0q5xf63mt2yo::::res://assets/icons/rocket-launch.png<>uid://xjufy4yvwsjr::::res://assets/icons/codesandbox-logo.png<>uid://6fvs430u08nk::::res://assets/icons/chart-line.png<>uid://cf3sqhqyvqaqp::::res://pages/metrics/metrics_page_manager.tscn<>uid://cwsvofvwqr0if::::res://pages/attacks/attacks_page_manager.tscn<>uid://cbcgihhfu027h::::res://pages/repositories/repositories_page_manager.tscn<>uid://buujx7ivt6u27::::res://pages/events/event_collectors_page_manager.tscn<>uid://64bk5iiqu32i::::res://assets/icons/funnel.png<>uid://bbuptqu38p2bb::::res://pages/events/events_filters_page_manager.tscn<>uid://blkhsirerjolf::::res://assets/icons/tree-structure.png<>uid://dr85yabvi5ht::::res://pages/datasets/datasets_page_manager.tscn
::res://assets/::1769120839
::res://assets/fonts/::1769120839
Inter_18pt-Bold.ttf::FontFile::1828431056419011905::1765458597::1766497434::1::::<><><>0<>0<>7f88ce38549da702b2210e4fdb02f70d<>res://.godot/imported/Inter_18pt-Bold.ttf-930cb0aa673c37dbb608135e682fe0f6.fontdata::
Inter_18pt-Light.ttf::FontFile::7494853257418133556::1765458597::1766497434::1::::<><><>0<>0<>61340aa386cefabf190273f4375ec501<>res://.godot/imported/Inter_18pt-Light.ttf-b9ab9c10a4628ae8c932031653359869.fontdata::
Inter_18pt-Medium.ttf::FontFile::3685605872210960266::1765458597::1766497434::1::::<><><>0<>0<>047db52486f7424b488362c71220a4d5<>res://.godot/imported/Inter_18pt-Medium.ttf-50f0e59cd0a93d208e39b72cdc2dcf6e.fontdata::
Inter_18pt-Regular.ttf::FontFile::5916634515711470139::1765458597::1766497433::1::::<><><>0<>0<>eb047d3814c56a311baea993576cd280<>res://.godot/imported/Inter_18pt-Regular.ttf-fe9fc16be1a8ad81227e7167fb371b9d.fontdata::
Inter_18pt-SemiBold.ttf::FontFile::8688642760193252720::1765458597::1766497434::1::::<><><>0<>0<>0c4c6a93d119d180433b23e0aaf06d4e<>res://.godot/imported/Inter_18pt-SemiBold.ttf-38e0299526887345ff26dbec3a012a66.fontdata::
::res://assets/icons/::1769120839
arrow-clockwise.png::CompressedTexture2D::5059803173246664398::1765458597::1766497434::1::::<><><>0<>0<>f9a00c641f078aacca033463fb342d5b<>res://.godot/imported/arrow-clockwise.png-f42662b37ef2a231f1528b765e437086.ctex::
binoculars.png::CompressedTexture2D::7090747058338364677::1765458597::1766497434::1::::<><><>0<>0<>5fc0dfbe7447aed104bcdca5c3daedcc<>res://.godot/imported/binoculars.png-693aa1799972822a0224b654848cc476.ctex::
brain.png::CompressedTexture2D::9203325566223630102::1765458597::1766497434::1::::<><><>0<>0<>704f4ecac6e761b3444f0beee6adf23b<>res://.godot/imported/brain.png-f237379a9ba0e3269de1f65b08be6c57.ctex::
caret-left.png::CompressedTexture2D::3926414816273056041::1765458597::1766497434::1::::<><><>0<>0<>711f4e9d28a632c990dbaeba8aab96ba<>res://.godot/imported/caret-left.png-d1f54348708df8c06741825ccd1e19cf.ctex::
chart-line.png::CompressedTexture2D::2187484810282998000::1765458597::1766497434::1::::<><><>0<>0<>0b680da270578710bb86252f4679d1b9<>res://.godot/imported/chart-line.png-ecbe5391ff750888fabcb280eb91207b.ctex::
check-circle-fill.png::CompressedTexture2D::3900865097858086391::1765458597::1766497434::1::::<><><>0<>0<>74a1c907684e32b7d6df719d107719cf<>res://.godot/imported/check-circle-fill.png-1d2e88d866314ebf9f0e76b6845c4c2d.ctex::
check-circle.png::CompressedTexture2D::7900115484386031804::1765458597::1766497434::1::::<><><>0<>0<>956aed2075c2d8400d0e510c9f00999d<>res://.godot/imported/check-circle.png-b620d2ca3b923c5c0d03b1264e76fac5.ctex::
check-square.png::CompressedTexture2D::5619707318250850474::1765458597::1766497433::1::::<><><>0<>0<>f2ecc2f3cd979d173d32d262a5f31da7<>res://.godot/imported/check-square.png-ae174f757dc5534e4a66b8836a08688f.ctex::
check.png::CompressedTexture2D::373820328783638230::1765458597::1766497434::1::::<><><>0<>0<>77458dbe355be9a064e3352d0486b28d<>res://.godot/imported/check.png-4307e62f1c7accf2f912716925ba8961.ctex::
circle-dashed.png::CompressedTexture2D::2183306616630905263::1765458597::1766497434::1::::<><><>0<>0<>420241fc6c3d8e97a34cf74207da11df<>res://.godot/imported/circle-dashed.png-70936fcf801e38c00923225dfc21dca9.ctex::
circle-fill.png::CompressedTexture2D::2634381489027907728::1765458597::1766497434::1::::<><><>0<>0<>cb03990a2057c9c3f870cb7f5956d8c8<>res://.godot/imported/circle-fill.png-d586ce1379c3fb92b19a2dfa02da2576.ctex::
codesandbox-logo.png::CompressedTexture2D::1634147378765267147::1765458597::1766497434::1::::<><><>0<>0<>f4dff042d843556079c10a1157fe178c<>res://.godot/imported/codesandbox-logo.png-105f14e294e1fb640d1198929b9a869a.ctex::
cpu.png::CompressedTexture2D::2372720122456329844::1765458597::1766497434::1::::<><><>0<>0<>4968ac8d508c37bb108e738c605feb41<>res://.godot/imported/cpu.png-74db7c956e6d1c49d3df94bf0ac2e26f.ctex::
cube-focus.png::CompressedTexture2D::3383809164021204982::1765458597::1766497434::1::::<><><>0<>0<>ba349954588041985f6adf1e5004ca9d<>res://.godot/imported/cube-focus.png-8c9071c0fd4c270766c83f30a7fc7fee.ctex::
cube.png::CompressedTexture2D::1021366294388607301::1765458597::1766497434::1::::<><><>0<>0<>4150cd32dca237fd31a763b3eb10a619<>res://.godot/imported/cube.png-2a9c8acd6d366dab4c320fbcc6fbbff0.ctex::
database.png::CompressedTexture2D::5638744337517331380::1765458597::1766497434::1::::<><><>0<>0<>4a41ba3db5f6f7ba3e11e0064f27917a<>res://.godot/imported/database.png-f74f80d13f965a2c241eeda8b4963aca.ctex::
dots-three-vertical.png::CompressedTexture2D::2005844883766619651::1765458597::1766497434::1::::<><><>0<>0<>3445ed6806901119effea7f74f3aea23<>res://.godot/imported/dots-three-vertical.png-f24c3e403dc611d8298ca708897f327a.ctex::
dots-three.png::CompressedTexture2D::5310506691698515043::1765458597::1766497434::1::::<><><>0<>0<>76e2f1fe7ed530ba88d5e1da52556256<>res://.godot/imported/dots-three.png-287335cb3d08c46c0745512bd3bbc6c1.ctex::
download-simple.png::CompressedTexture2D::5525402654478042780::1765458597::1766497434::1::::<><><>0<>0<>ff886f24d4a0294d056212eeacde7c2d<>res://.godot/imported/download-simple.png-e48d1de073372ae9d78191dc89e34648.ctex::
file-arrow-up.png::CompressedTexture2D::7541763580709256684::1765458597::1766497434::1::::<><><>0<>0<>547566a85149fae33965487dbcece2bd<>res://.godot/imported/file-arrow-up.png-890b426356c9b76ab6d33fad9d7e4224.ctex::
file-dashed-fill.png::CompressedTexture2D::7908192271034793096::1765458597::1766497434::1::::<><><>0<>0<>e99c6676e09720afaeea240b65f5efc7<>res://.godot/imported/file-dashed-fill.png-74608b66e5c6a857a513a70810c004e7.ctex::
file-fill.png::CompressedTexture2D::2334030313642084284::1765458597::1766497434::1::::<><><>0<>0<>c056a79dce58eade4f79dd262c29c32a<>res://.godot/imported/file-fill.png-35ed3f07647f7d5e792c615075522d77.ctex::
file-py.png::CompressedTexture2D::3998467902039249259::1765458597::1766497434::1::::<><><>0<>0<>70a4f24d946a8c711acae00f677c1d99<>res://.godot/imported/file-py.png-9f865294d22846e3784f78e0b68c0e5d.ctex::
funnel.png::CompressedTexture2D::2235801271023176622::1765458597::1766497434::1::::<><><>0<>0<>06f9deacf6367c35daa5308b0a19096e<>res://.godot/imported/funnel.png-a6e91205159f13a8ae3e7d66e87babfd.ctex::
graph.png::CompressedTexture2D::5299330725849222426::1765458597::1766497434::1::::<><><>0<>0<>23c4ce8729e3b4ffff6a4b3f32c9ac7a<>res://.godot/imported/graph.png-e9722c5911e8e47c0ab16e3ef39d725a.ctex::
http.png::CompressedTexture2D::5210093104868949108::1765458597::1766497434::1::::<><><>0<>0<>89a931eca3dbaba094efed4c2fff6778<>res://.godot/imported/http.png-c9e644b4e59639111e9325a373b288f4.ctex::
kubernetes.png::CompressedTexture2D::2319892592384898501::1765458597::1766497434::1::::<><><>0<>0<>1550dc4f7e498a747a26a9dbd6d484e3<>res://.godot/imported/kubernetes.png-0896a1f2fb757054dd0f90d8dfc6ecc7.ctex::
list-checks-bold.png::CompressedTexture2D::2536854750310648519::1765458597::1766497434::1::::<><><>0<>0<>b17ac270049cebf46ece11100cbd7fba<>res://.godot/imported/list-checks-bold.png-24eccae2b9fe492e43e4dbff51ec77b9.ctex::
loading_circle.png::CompressedTexture2D::7270453569395820371::1765458597::1766497434::1::::<><><>0<>0<>794639d5f9064d4ee87cf701def1ccba<>res://.godot/imported/loading_circle.png-78d4f5a81b723c0d09d9882bc1608738.ctex::
logo.png::CompressedTexture2D::4582918955014118242::1765458597::1766497434::1::::<><><>0<>0<>2786a07d37ce7ce1ec4b778fd0ceb498<>res://.godot/imported/logo.png-7a0fc559fcb721e289a661b90789984f.ctex::
magnifying-glass.png::CompressedTexture2D::5864552414909563008::1765458597::1766497434::1::::<><><>0<>0<>2fac256d37b9798bf4c12d2ae590a271<>res://.godot/imported/magnifying-glass.png-31728d2d5d0c5e0a5cd7ee5bf2ff4aa2.ctex::
minus-circle.png::CompressedTexture2D::8231975658166311990::1765458597::1766497434::1::::<><><>0<>0<>1f29e05adde8c367a2bc360408a67650<>res://.godot/imported/minus-circle.png-14441f1f36e09520df7d75efab621821.ctex::
network.png::CompressedTexture2D::1325391588759634642::1765458597::1766497434::1::::<><><>0<>0<>b3a6a8747f050b5e0b388a32c3fb9146<>res://.godot/imported/network.png-0606ee97970f57cca3543cfbd0384d92.ctex::
number-circle-one.png::CompressedTexture2D::2621451984706625761::1765458597::1766497434::1::::<><><>0<>0<>9047ca3587dbc493eef30cae8eb2123e<>res://.godot/imported/number-circle-one.png-ee6cbd22010ba9d7ebd626072cfb3d72.ctex::
password.png::CompressedTexture2D::4588564193582981470::1765458597::1766497434::1::::<><><>0<>0<>931102424cc76430952b5e8d4ecdf95c<>res://.godot/imported/password.png-68b3d6007f6bfa14ac596c6b6d910b98.ctex::
play-fill.png::CompressedTexture2D::575031856072512037::1765458597::1766497434::1::::<><><>0<>0<>4a6a487b2692bb58e3893ddc684b917a<>res://.godot/imported/play-fill.png-431f87e162d2c62d25f938093e7ecf67.ctex::
plugs.png::CompressedTexture2D::8527366056788006442::1765458597::1766497434::1::::<><><>0<>0<>0eb78fafb81461592495bb095b520940<>res://.godot/imported/plugs.png-56af60d0d4ffe5f164585beeaa7c3896.ctex::
plus-circle.png::CompressedTexture2D::7524769001514530565::1765458597::1766497433::1::::<><><>0<>0<>70e114041eec58ce453eeb0d7ec045a5<>res://.godot/imported/plus-circle.png-d05e7823162d4d8c29f3690cf8019464.ctex::
plus.png::CompressedTexture2D::7763014359843402648::1765458597::1766497434::1::::<><><>0<>0<>fb4b9f8ca4448dfffb95803cd5eff0b3<>res://.godot/imported/plus.png-4e6d88a21847e36dab906427c2e3b51d.ctex::
redirect.png::CompressedTexture2D::7258590036815789628::1765458597::1766497434::1::::<><><>0<>0<>5e54a11d490352cf7178b3be84f7fb3f<>res://.godot/imported/redirect.png-edefb1e2cf8fff4ad38c8549b8fc4c97.ctex::
rocket-launch.png::CompressedTexture2D::4176034713546367938::1765458597::1766497434::1::::<><><>0<>0<>3010851440af7e6e4abf461ba1cb73a6<>res://.godot/imported/rocket-launch.png-6e65b06e88ad813f09e6f218e120af7f.ctex::
selection-all.png::CompressedTexture2D::8225526691829910751::1765458597::1766497434::1::::<><><>0<>0<>75372afe5102aba9722bf5d21e8a4047<>res://.godot/imported/selection-all.png-db32415e82db843ee0d30c049d8ed092.ctex::
selection-slash.png::CompressedTexture2D::1198105256553012995::1765458597::1766497434::1::::<><><>0<>0<>b1165eed0b6e96f31e6edf78e13563b7<>res://.godot/imported/selection-slash.png-3b77636c8c0c29b8d0cc3f761a06dd05.ctex::
shield.png::CompressedTexture2D::151378577539751767::1765458597::1766497434::1::::<><><>0<>0<>c45609097eb52d0993ddb680b699260d<>res://.godot/imported/shield.png-dc46181106b01d9c5b9cf3dd1ba81451.ctex::
square.png::CompressedTexture2D::2546579084360293402::1765458597::1766497433::1::::<><><>0<>0<>d9ffc5f612f9fd327ed858c55e6f1fab<>res://.godot/imported/square.png-edb163cc38b6cd799158cbc68a09b67f.ctex::
squares-four.png::CompressedTexture2D::3468675662674379102::1765458597::1766497434::1::::<><><>0<>0<>94407dab5a7fb740884022b9691f1ca1<>res://.godot/imported/squares-four.png-8e785713da66c2f51f86e200eab0dc36.ctex::
stop-fill.png::CompressedTexture2D::4599287712067020353::1765458597::1766497434::1::::<><><>0<>0<>881bda8b75d86f7e1d98f46e66bf4782<>res://.godot/imported/stop-fill.png-bca1ad10a49d31236f4a0d3ecdb081d3.ctex::
terminal.png::CompressedTexture2D::6024158152325069104::1765458597::1766497434::1::::<><><>0<>0<>bd2d9a6321d94ad03d69571e5f08489a<>res://.godot/imported/terminal.png-aa95a3b2213f49ce9151787147ca4911.ctex::
trash-fill.png::CompressedTexture2D::3923637214453377607::1765458597::1766497434::1::::<><><>0<>0<>94fbe175170fbecdaf2caec21eb9474c<>res://.godot/imported/trash-fill.png-9ad308b85334c7f72603e0464d42770b.ctex::
tree-structure.png::CompressedTexture2D::3179599351145014347::1765458597::1766497434::1::::<><><>0<>0<>bc454f8d936de4042058de1c3987a537<>res://.godot/imported/tree-structure.png-afa804a4b4eca070f4336b26d906886f.ctex::
x-circle.png::CompressedTexture2D::6314936129029320474::1765458597::1766497434::1::::<><><>0<>0<>8d1c3bbe6ce187695bc843dced830805<>res://.godot/imported/x-circle.png-e15da110f5cdcdba551bd41324593bb7.ctex::
x.png::CompressedTexture2D::5481807277505649551::1765458597::1766497434::1::::<><><>0<>0<>53f3d88ad9d6118da0c5bd1d14df51e2<>res://.godot/imported/x.png-ae94914144a82088d72bc791762577a4.ctex::
::res://assets/styles/::1769120839
card_focus.tres::StyleBoxFlat::7335725576802720439::1765458597::0::1::::<><><>0<>0<><>::
card_hover.tres::StyleBoxFlat::2067000113730270123::1765458597::0::1::::<><><>0<>0<><>::
card_normal.tres::StyleBoxFlat::8495653867216998776::1765458597::0::1::::<><><>0<>0<><>::
card_pressed.tres::StyleBoxFlat::7672594400752337929::1765458597::0::1::::<><><>0<>0<><>::
::res://assets/themes/::1769124303
label_theme.tres::Theme::3760335003165907120::1769124303::0::1::::<><><>0<>0<><>::
main_light_theme.tres::Theme::212031710199064459::1769124303::0::1::::<><><>0<>0<><>::uid://cmch012m502ru::::res://assets/icons/check-square.png<>uid://bcjt1x8x432gs::::res://assets/icons/square.png<>uid://cqkcdut5uvcrj::::res://assets/fonts/Inter_18pt-Regular.ttf<>uid://dfhb31cbb17hx::::res://assets/icons/plus-circle.png<>uid://de1texxmwt781::::res://assets/fonts/Inter_18pt-Light.ttf<>uid://dv13xaojmfyw3::::res://assets/fonts/Inter_18pt-SemiBold.ttf<>uid://1bx80f2g2hnt::::res://assets/fonts/Inter_18pt-Bold.ttf<>uid://dpjvo3puyorb7::::res://assets/icons/minus-circle.png<>uid://6du0gt5ygm7p::::res://assets/icons/circle-dashed.png<>uid://bvtuxcbqefmmh::::res://assets/icons/check-circle-fill.png<>uid://bdl36wppvwy4h::::res://assets/icons/number-circle-one.png<>uid://bdsd44ig3ma6s::::res://assets/icons/circle-fill.png<>uid://bsrlnjeb3vpyw::::res://assets/fonts/Inter_18pt-Medium.ttf
primary_button_light.tres::Theme::1238873025601562439::1769124303::0::1::::<><><>0<>0<><>::
sidebar_light_theme.tres::Theme::798778507468185160::1769124303::0::1::::<><><>0<>0<><>::
::res://autoloads/::1769125244
app_manager.gd::GDScript::901457692279020725::1765458597::0::1::::<>Node<><>0<>0<><>::
app_manager.tscn::PackedScene::7446423697360726292::1765458597::0::1::::<><><>0<>0<><>::uid://m3w42hponp5v::::res://autoloads/app_manager.gd
attack_manager.gd::GDScript::7442334704765319151::1765458597::0::1::::<>Node<><>0<>0<><>::
attack_manager.tscn::PackedScene::4915441454159935517::1765458597::0::1::::<><><>0<>0<><>::uid://debefva65hrjb::::res://autoloads/attack_manager.gd
cluster_manager.gd::GDScript::3598336260175667820::1765458597::0::1::::<>Node<><>0<>0<><>::
cluster_manager.tscn::PackedScene::325949752890183357::1765458597::0::1::::<><><>0<>0<><>::uid://brjccp120upiq::::res://autoloads/cluster_manager.gd
dataset_manager.gd::GDScript::332311869750870958::1765458597::0::1::::<>Node<><>0<>0<><>::
dialog.gd::GDScript::4920697663548085733::1765458597::0::1::::<>CanvasLayer<><>0<>0<><>::
dialog.tscn::PackedScene::7040130999885527328::1765458597::0::1::::<><><>0<>0<><>::uid://ccdvf3mnr5ejd::::res://autoloads/dialog.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres
event_manager.gd::GDScript::3102705258707746493::1765458597::0::1::::<>Node<><>0<>0<><>::
event_manager.tscn::PackedScene::2249516916946382022::1765458597::0::1::::<><><>0<>0<><>::uid://bkg8dqi2gdvtl::::res://autoloads/event_manager.gd
navigation.gd::GDScript::4208908664900550038::1765458597::0::1::::<>Node<><>0<>0<><>::
repository_manager.gd::GDScript::3883428818618698271::1765458597::0::1::::<>Node<><>0<>0<><>::
repository_manager.tscn::PackedScene::3579787014048684775::1765458597::0::1::::<><><>0<>0<><>::uid://bvlfrgc87ffjr::::res://autoloads/repository_manager.gd
setup.gd::GDScript::2006148189188800031::1765458597::0::1::::<>Node<><>0<>0<><>::
websocket_server.gd::GDScript::2391753824710474074::1769125244::0::1::::<>Node<><>0<>0<><>::
websocket_server.tscn::PackedScene::7147704100543236090::1765458597::0::1::::<><><>0<>0<><>::uid://bact3oqihs54i::::res://autoloads/websocket_server.gd
::res://components/::1769120839
::res://components/buttons/::1769120839
nav_button_group.tres::ButtonGroup::8031707794673098682::1765458597::0::1::::<><><>0<>0<><>::
primary_button.tscn::PackedScene::8429379006680417416::1765458597::0::1::::<><><>0<>0<><>::uid://rweb70a0ack2::::res://assets/themes/primary_button_light.tres
toggle_button_with_count.gd::GDScript::264253113196362803::1765458597::0::1::::FilterCategoryButton<>PanelContainer<><>0<>0<><>::
toggle_button_with_count.tscn::PackedScene::7261595300642672221::1765458597::0::1::::<><><>0<>0<><>::uid://s5bagy62m4wc::::res://assets/icons/network.png<>uid://d1ahe7nbgcj0::::res://components/buttons/toggle_button_with_count.gd<>uid://wyldnxevo8dl::::res://components/text/text_button.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres
::res://components/card_row/::1769120839
card_row.gd::GDScript::8707598554802451623::1765458597::0::1::::CardRow<>Button<><>0<>0<><>::
card_row.tscn::PackedScene::5880558269674133365::1765458597::0::1::::<><><>0<>0<><>::uid://lpux707lpm5a::::res://components/card_row/card_style_focus.tres<>uid://dcvaabx44mple::::res://components/card_row/card_style_pressed.tres<>uid://dfgsvjjfdfsii::::res://components/card_row/card_style_hover.tres<>uid://cxlhosly6cpp8::::res://components/card_row/card_style_normal.tres<>uid://dwca41wmm003d::::res://components/card_row/card_row.gd<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://chwpjfmbpgi1p::::res://assets/icons/dots-three.png
card_style_focus.tres::StyleBoxFlat::804300080280947476::1765458597::0::1::::<><><>0<>0<><>::
card_style_hover.tres::StyleBoxFlat::7523723430180417688::1765458597::0::1::::<><><>0<>0<><>::
card_style_normal.tres::StyleBoxFlat::6410343909964762523::1765458597::0::1::::<><><>0<>0<><>::
card_style_pressed.tres::StyleBoxFlat::7342991760601345350::1765458597::0::1::::<><><>0<>0<><>::
::res://components/graph/::1769120839
generic_graph_node.gd::GDScript::509211940658154716::1765458597::0::1::::GenericGraphNode<>GraphNode<><>1<>0<><>::
graph_data.gd::GDScript::7683101873407531769::1765458597::0::1::::GraphData<>Resource<><>0<>0<><>::
graph_editor.gd::GDScript::4836218126363906774::1765458597::0::1::::GraphEditor<>GraphEdit<><>0<>0<><>::
node_data.gd::GDScript::2845883383613127044::1765458597::0::1::::NodeData<>Resource<><>0<>0<><>::
::res://components/loading/::1769120839
loading_spinner.gd::GDScript::4323672600304457413::1765458597::0::1::::<>TextureRect<><>0<>0<><>::
loading_spinner.tscn::PackedScene::8585777726865099572::1765458597::0::1::::<><><>0<>0<><>::uid://dbt4kqebr28f4::::res://assets/icons/loading_circle.png<>uid://b2uoix8a3hv3b::::res://components/loading/loading_spinner.gd
::res://components/misc/::1769120839
parameter.gd::GDScript::5494797926398601943::1765458597::0::1::::Parameter<>Resource<><>0<>0<><>::
parameter_ui.gd::GDScript::8058035992313922247::1765458597::0::1::::ParameterUI<>HBoxContainer<><>0<>0<><>::
parameter_ui.tscn::PackedScene::3504535453319088059::1765458597::0::1::::<><><>0<>0<><>::uid://dm2mw743ps4tn::::res://components/misc/parameter_ui.gd<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres
table.tscn::PackedScene::2262205071657462655::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://b0wioq8xibooy::::res://components/text/text_heading_xl.tres
::res://components/nav/::1769120839
nav_bar.gd::GDScript::5335233094387854548::1765458597::0::1::::<>Control<><>0<>0<><>::
nav_button.gd::GDScript::5531092117611902891::1765458597::0::1::::NavButton<>Button<><>0<>0<><>::
nav_button.tscn::PackedScene::7265907593812536639::1765458597::0::1::::<><><>0<>0<><>::uid://lm61ax68spj1::::res://assets/themes/sidebar_light_theme.tres<>uid://dmovb3lybdkx3::::res://components/buttons/nav_button_group.tres<>uid://chrbg5pmc3lbm::::res://assets/icons/graph.png<>uid://brosg1i7mpplq::::res://pages/clusters/clusters_page.gd<>uid://ck2kjqu0fryn0::::res://components/nav/nav_button.gd
::res://components/status/::1769120839
request_status.gd::GDScript::2834995316327477267::1765458597::0::1::::<>CanvasLayer<><>0<>0<><>::
request_status.tscn::PackedScene::17989288829600636::1765458597::0::1::::<><><>0<>0<><>::uid://bgnj7uhiosomt::::res://components/status/request_status.gd
request_status_item.gd::GDScript::5631161692018637063::1765458597::0::1::::RequestStatusItem<>Control<><>0<>0<><>::
request_status_item.tscn::PackedScene::5171883976851619439::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dularfrh3frse::::res://components/loading/loading_spinner.tscn<>uid://cmh1n7mgft7r4::::res://components/status/request_status_item.gd<>uid://dks40op11lk57::::res://assets/icons/check-circle.png<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://cv8actgmlgn5k::::res://assets/icons/x-circle.png
::res://components/text/::1769120839
checkable_label.gd::GDScript::5947240415667391269::1765458597::0::1::::<>Button<><>0<>0<><>::
checkable_label.tscn::PackedScene::8918062592534047138::1765458597::0::1::::<><><>0<>0<><>::uid://flc1byxvavj7::::res://assets/icons/check.png<>uid://cqy5ge663oiqv::::res://components/text/checkable_label.gd
code_text.tscn::PackedScene::7470775699715989670::1765458597::0::1::::<><><>0<>0<><>::uid://bttsfyln42f17::::res://assets/themes/label_theme.tres
text_body.tres::LabelSettings::8047679744150106498::1765458597::0::1::::<><><>0<>0<><>::uid://cqkcdut5uvcrj::::res://assets/fonts/Inter_18pt-Regular.ttf
text_body_sm.tres::LabelSettings::6049668289467541766::1765458597::0::1::::<><><>0<>0<><>::uid://de1texxmwt781::::res://assets/fonts/Inter_18pt-Light.ttf
text_button.tres::LabelSettings::1594373588980739573::1765458597::0::1::::<><><>0<>0<><>::uid://bsrlnjeb3vpyw::::res://assets/fonts/Inter_18pt-Medium.ttf
text_heading_lg.tres::LabelSettings::7580215114649215982::1765458597::0::1::::<><><>0<>0<><>::uid://dv13xaojmfyw3::::res://assets/fonts/Inter_18pt-SemiBold.ttf
text_heading_xl.tres::LabelSettings::4187069714697935444::1765458597::0::1::::<><><>0<>0<><>::uid://dv13xaojmfyw3::::res://assets/fonts/Inter_18pt-SemiBold.ttf
::res://pages/::1769120839
breadcrumb.gd::GDScript::6710564508354325068::1765458597::0::1::::Breadcrumb<>Control<><>0<>0<><>::
breadcrumb.tscn::PackedScene::442622024955977587::1765458597::0::1::::<><><>0<>0<><>::uid://c5g52gmce6lvl::::res://pages/breadcrumb_item.tscn<>uid://c2uwatxhugwsa::::res://pages/breadcrumb.gd
breadcrumb_item.gd::GDScript::5829236389160638366::1765458597::0::1::::BreadcrumbItem<>HBoxContainer<><>0<>0<><>::
breadcrumb_item.tscn::PackedScene::6892763003045160313::1765458597::0::1::::<><><>0<>0<><>::uid://cpbyw3phkh167::::res://pages/breadcrumb_item.gd<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://b0wioq8xibooy::::res://components/text/text_heading_xl.tres
page.gd::GDScript::5215912516458815878::1765458597::0::1::::Page<>Control<><>0<>0<><>::
page_catalog.gd::GDScript::8710133617132697701::1765458597::0::1::::PageCatalog<>Resource<><>0<>0<><>::
page_catalog.tres::Resource/PageCatalog::329346514368539752::1765458597::0::1::::<><><>0<>0<><>::uid://sv3wyahxbp23::::res://pages/clusters/clusters_page.tscn<>uid://bw4ya1ytijxyl::::res://pages/apps/add_app_page.tscn<>uid://c6m40dkcth4lr::::res://pages/apps/apps_page.tscn<>uid://d1q2e47g20k7l::::res://pages/apps/add_web_app_page.tscn<>uid://blqlsik61fbfj::::res://pages/clusters/add_cluster_page.tscn<>uid://ce55s7i2y5cnj::::res://pages/apps/app_detail_page.tscn<>uid://dwdivmde761jt::::res://pages/page_catalog.gd<>uid://bsuwh316k2p0w::::res://pages/attacks/web/web_attacks_page.tscn<>uid://unh7rtfr621q::::res://pages/clusters/new_conatiner_cluster_page.tscn<>uid://ceb6psy3eydly::::res://pages/repositories/new_repository_page.tscn<>uid://bf7nr0d2ppfo7::::res://pages/events/new_collector_page.tscn<>uid://dcvl1i0li0br0::::res://pages/clusters/new_vm_cluster_page.tscn<>uid://dfuvtoj0u8iuf::::res://pages/datasets/dataset_editor.tscn<>uid://dfh6ko7xwxtru::::res://pages/events/event_filter_edit_page.tscn<>uid://crkdouin3lgee::::res://pages/repositories/repositories_page.tscn<>uid://dr5c6ng5fw3v5::::res://pages/repositories/repository_page.tscn
page_manager.gd::GDScript::4254415406439744989::1765458597::0::1::::PageManager<>Control<><>0<>0<><>::
::res://pages/ai/::1769120839
experiments_page.tscn::PackedScene::3866271430864049602::1765458597::0::1::::<><><>0<>0<><>::uid://cgkvk1s8c11eg::::res://pages/page.gd
experiments_page_manager.tscn::PackedScene::5122296135288029421::1765458597::0::1::::<><><>0<>0<><>::uid://b1u4un16xo1fl::::res://pages/page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
::res://pages/apps/::1769120839
add_app_page.gd::GDScript::1714568706569870778::1765458597::0::1::::<>Page<><>0<>0<><>::
add_app_page.tscn::PackedScene::3991900809980696767::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://yosxwxlt7ery::::res://pages/apps/add_app_page.gd<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://d0b8gnjln5qs5::::res://components/text/checkable_label.tscn<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://v4jy0x23w636::::res://pages/apps/key_value_row.tscn<>uid://diupyho4s1mn5::::res://assets/icons/plus.png
add_web_app_page.gd::GDScript::2466920658302126921::1765458597::0::1::::<>Page<><>0<>0<><>::
add_web_app_page.tscn::PackedScene::9018850104634000043::1768943756::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://bbe828ge2u8sr::::res://pages/apps/add_web_app_page.gd<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn
app.gd::GDScript::3696504071643208767::1765458597::0::1::::App<>Resource<><>0<>0<><>::
apps_page.gd::GDScript::7831843433413482198::1765458597::0::1::::<>Page<><>0<>0<><>::
apps_page.tscn::PackedScene::6975273663986438051::1765458597::0::1::::<><><>0<>0<><>::uid://djt2k1tmnaudq::::res://pages/apps/apps_page.gd<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://xi2jd1kqfx4a::::res://pages/apps/web_app_row.tscn<>uid://diupyho4s1mn5::::res://assets/icons/plus.png<>uid://8b1j6u78sm8t::::res://assets/icons/kubernetes.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://yko8ofbeg381::::res://pages/apps/app_row.tscn<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://cgh2qb5wbolea::::res://assets/icons/http.png
app_detail_page.gd::GDScript::7372219667686410040::1765458597::0::1::::<>Page<><>0<>0<><>::
app_detail_page.tscn::PackedScene::5117383422999057307::1765458597::0::1::::<><><>0<>0<><>::uid://ddbfm7ihsnffs::::res://pages/apps/app_detail_page.gd<>uid://mri6c4816f2a::::res://pages/apps/resource_item.tscn<>uid://dv13xaojmfyw3::::res://assets/fonts/Inter_18pt-SemiBold.ttf<>uid://os00vhjcsjtl::::res://assets/icons/cube.png<>uid://s5bagy62m4wc::::res://assets/icons/network.png<>uid://bpoit1cy5ju4m::::res://assets/icons/squares-four.png
app_page_manager.gd::GDScript::4981459121224433248::1765458597::0::1::::<>PageManager<><>0<>0<><>::
app_page_manager.tscn::PackedScene::3145718229164262668::1765458597::0::1::::<><><>0<>0<><>::uid://cc8b5y66h2w2k::::res://pages/apps/app_page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://c6m40dkcth4lr::::res://pages/apps/apps_page.tscn<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
app_row.gd::GDScript::7455115840094665530::1765458597::0::1::::<>Button<><>0<>0<><>::
app_row.tscn::PackedScene::1706085737052941244::1765458597::0::1::::<><><>0<>0<><>::uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://dehkwy82tdyk5::::res://pages/apps/app_row.gd<>uid://lpux707lpm5a::::res://components/card_row/card_style_focus.tres<>uid://dcvaabx44mple::::res://components/card_row/card_style_pressed.tres<>uid://os00vhjcsjtl::::res://assets/icons/cube.png<>uid://dfgsvjjfdfsii::::res://components/card_row/card_style_hover.tres<>uid://cxlhosly6cpp8::::res://components/card_row/card_style_normal.tres<>uid://chwpjfmbpgi1p::::res://assets/icons/dots-three.png<>uid://bv5vy42u6y8gh::::res://assets/icons/trash-fill.png
key_value_row.gd::GDScript::6850208783483557983::1765458597::0::1::::KeyValueRow<>HBoxContainer<><>0<>0<><>::
key_value_row.tscn::PackedScene::1534423333134359779::1765458597::0::1::::<><><>0<>0<><>::uid://c4uj65ex63gtr::::res://pages/apps/key_value_row.gd<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://ckdothdek10sx::::res://assets/icons/x.png
resource_item.gd::GDScript::3955765758017053518::1765458597::0::1::::<>Button<><>0<>0<><>::
resource_item.tscn::PackedScene::877901792409955490::1765458597::0::1::::<><><>0<>0<><>::uid://bwmg5cajg4ada::::res://pages/apps/resource_item.gd<>uid://h58by1lnhws8::::res://pages/apps/resource_item_button_group.tres
resource_item_button_group.tres::ButtonGroup::555259985885999685::1765458597::0::1::::<><><>0<>0<><>::
web_app.gd::GDScript::4115389377149489749::1765458597::0::1::::WebApp<>Resource<><>0<>0<><>::
web_app_row.gd::GDScript::1024568988310985543::1765458597::0::1::::<>Button<><>0<>0<><>::
web_app_row.tscn::PackedScene::1632514054867986590::1765458597::0::1::::<><><>0<>0<><>::uid://dcrqlfy4bcrm2::::res://assets/styles/card_focus.tres<>uid://oukrb11c1hdv::::res://pages/apps/web_app_row.gd<>uid://dhkwrkf5gjf7n::::res://assets/styles/card_pressed.tres<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://4pjgprclpq3l::::res://assets/styles/card_hover.tres<>uid://dtbmgbyvxv3cm::::res://assets/styles/card_normal.tres<>uid://chwpjfmbpgi1p::::res://assets/icons/dots-three.png<>uid://bv5vy42u6y8gh::::res://assets/icons/trash-fill.png
::res://pages/attacks/::1769120839
attacks_page.gd::GDScript::3942116495404542109::1765458597::0::1::::<>Page<><>0<>0<><>::
attacks_page.tscn::PackedScene::3171932534609843924::1765458597::0::1::::<><><>0<>0<><>::uid://bwfuc2vtt7t1n::::res://pages/attacks/attacks_page.gd<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dv13xaojmfyw3::::res://assets/fonts/Inter_18pt-SemiBold.ttf<>uid://dcrqlfy4bcrm2::::res://assets/styles/card_focus.tres<>uid://dhkwrkf5gjf7n::::res://assets/styles/card_pressed.tres<>uid://4pjgprclpq3l::::res://assets/styles/card_hover.tres<>uid://dtbmgbyvxv3cm::::res://assets/styles/card_normal.tres<>uid://cgh2qb5wbolea::::res://assets/icons/http.png<>uid://8b1j6u78sm8t::::res://assets/icons/kubernetes.png
attacks_page_manager.tscn::PackedScene::6355455081038056321::1765458597::0::1::::<><><>0<>0<><>::uid://b1u4un16xo1fl::::res://pages/page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://blgrja3ce3l3q::::res://pages/attacks/attacks_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
attack_config.gd::GDScript::3247756678048440209::1765458597::0::1::::AttackConfig<>Resource<><>0<>0<><>::
web_attack_config.gd::GDScript::3792120770735751091::1765458597::0::1::::WebAttackConfig<>AttackConfig<><>0<>0<><>::
::res://pages/attacks/web/::1769124303
dos_slowloris.tres::Resource/WebAttackConfig::2565913308304762135::1769124303::0::1::::<><><>0<>0<><>::uid://bw75ggt0emku2::::res://assets/icons/file-py.png<>uid://bua6w7mqvlmr0::::res://pages/attacks/web_attack_config.gd<>uid://ckjyrwawhdehr::::res://components/misc/parameter.gd
web_attacks_page.gd::GDScript::9212026650736916012::1765458597::0::1::::<>Page<><>0<>0<><>::
web_attacks_page.tscn::PackedScene::3692457210898735740::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://d4imy6nsxkb4o::::res://pages/attacks/web/web_attacks_page.gd<>uid://bcs7hng5a580r::::res://pages/attacks/web/dos_slowloris.tres<>uid://bua6w7mqvlmr0::::res://pages/attacks/web_attack_config.gd<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://bp6vgmb2miiwp::::res://components/misc/parameter_ui.tscn<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://wyldnxevo8dl::::res://components/text/text_button.tres
::res://pages/clusters/::1769120839
add_cluster_page.gd::GDScript::1593601117709869170::1765458597::0::1::::<>Page<><>0<>0<><>::
add_cluster_page.tscn::PackedScene::3192228476065418975::1765458597::0::1::::<><><>0<>0<><>::uid://wx7m3qouw4ve::::res://pages/clusters/add_cluster_page.gd<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://dfpj0kokxni25::::res://assets/icons/file-arrow-up.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://dularfrh3frse::::res://components/loading/loading_spinner.tscn
cluster.gd::GDScript::1439837885730083014::1765458597::0::1::::Cluster<>RefCounted<><>0<>0<><>::
clusters_page.gd::GDScript::3609637314165830138::1765458597::0::1::::<>Page<><>0<>0<><>::
clusters_page.tscn::PackedScene::1308491742492451654::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://brosg1i7mpplq::::res://pages/clusters/clusters_page.gd<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://bf2gegiiu5wai::::res://pages/clusters/cluster_row.tscn<>uid://diupyho4s1mn5::::res://assets/icons/plus.png<>uid://wyldnxevo8dl::::res://components/text/text_button.tres<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres
clusters_page_manager.tscn::PackedScene::3643596938528224386::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://b1u4un16xo1fl::::res://pages/page_manager.gd<>uid://sv3wyahxbp23::::res://pages/clusters/clusters_page.tscn<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
cluster_row.gd::GDScript::5152936769609358324::1765458597::0::1::::<>HBoxContainer<><>0<>0<><>::
cluster_row.tscn::PackedScene::2793474874265046160::1765458597::0::1::::<><><>0<>0<><>::uid://cfoed62egbduy::::res://pages/clusters/cluster_row.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://deo5t4os3v61o::::res://components/text/code_text.tscn<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://bv5vy42u6y8gh::::res://assets/icons/trash-fill.png
new_cluster_page.gd::GDScript::8471360310920994011::1765458597::0::1::::<>Page<><>0<>0<><>::
new_conatiner_cluster_page.tscn::PackedScene::1431096870417128408::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dsxucjbg7gxrn::::res://pages/clusters/new_cluster_page.gd<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://b0yeco7ojrfyc::::res://pages/clusters/port_interval_row.tscn<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://diupyho4s1mn5::::res://assets/icons/plus.png
new_vm_cluster_page.tscn::PackedScene::7343706448070957895::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dsxucjbg7gxrn::::res://pages/clusters/new_cluster_page.gd<>uid://b0yeco7ojrfyc::::res://pages/clusters/port_interval_row.tscn<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn
port_interval_row.gd::GDScript::9019330575738918890::1765458597::0::1::::<>HBoxContainer<><>0<>0<><>::
port_interval_row.tscn::PackedScene::4190934065709661982::1765458597::0::1::::<><><>0<>0<><>::uid://d1rbb6ydwfum1::::res://pages/clusters/port_interval_row.gd<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres
::res://pages/datasets/::1769120839
dataset.gd::GDScript::8842175865227323362::1765458597::0::1::::Dataset<>Resource<><>0<>0<><>::
datasets_page.gd::GDScript::9061166899535568460::1765458597::0::1::::<>Page<><>0<>0<><>::
datasets_page.tscn::PackedScene::5000982957183007188::1765458597::0::1::::<><><>0<>0<><>::uid://d2dkdh2gjatou::::res://pages/datasets/datasets_page.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://diupyho4s1mn5::::res://assets/icons/plus.png
datasets_page_manager.tscn::PackedScene::247719447945804841::1765458597::0::1::::<><><>0<>0<><>::uid://bq7c4ogb4mt6w::::res://pages/repositories/repositories_page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://cdirpug4imgnc::::res://pages/datasets/datasets_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
dataset_editor.gd::GDScript::7272522293423617776::1765458597::0::1::::<>Page<><>0<>0<><>::
dataset_editor.tscn::PackedScene::7552803561677010421::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dbu4m54r108mm::::res://pages/datasets/dataset_editor.gd<>uid://igsxqns5htyr::::res://assets/icons/play-fill.png<>uid://ca5x2nxqtlgss::::res://components/graph/graph_editor.gd<>uid://bck6t5hik3bt5::::res://pages/datasets/nodes/input_node.tscn<>uid://cfh51nmuk4csp::::res://pages/datasets/nodes/output_node.tscn<>uid://dyvu1mx2yxitf::::res://pages/datasets/nodes/feature_extraction_node.tscn<>uid://dynijy6xvyvdy::::res://pages/datasets/nodes/labeling_node.tscn
new_dataset_dialog.gd::GDScript::7669909001491421057::1765458597::0::1::::<>VBoxContainer<><>0<>0<><>::
new_dataset_dialog.tscn::PackedScene::5843122274298895385::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dhjmjsplgvim8::::res://pages/datasets/new_dataset_dialog.gd
::res://pages/datasets/nodes/::1769120839
feature_extraction_node.gd::GDScript::3975421220715481971::1765458597::0::1::::<>GenericGraphNode<><>0<>0<><>::
feature_extraction_node.tscn::PackedScene::8888407668794637955::1765458597::0::1::::<><><>0<>0<><>::uid://bwvyuvlkgi2sd::::res://pages/datasets/nodes/feature_extraction_node.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres
input_node.gd::GDScript::5594585522226409676::1765458597::0::1::::InputDatasetNode<>GenericGraphNode<><>0<>0<><>::
input_node.tscn::PackedScene::2549359892261801320::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://clycahetyweue::::res://pages/datasets/nodes/input_node.gd
labeling_node.gd::GDScript::845047852877823106::1765458597::0::1::::<>GenericGraphNode<><>0<>0<><>::
labeling_node.tscn::PackedScene::8871134326805519106::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://mbl2x07aksi1::::res://pages/datasets/nodes/labeling_node.gd<>uid://diupyho4s1mn5::::res://assets/icons/plus.png<>uid://cjwsww4emcedu::::res://pages/datasets/nodes/label_item.tscn
label_item.gd::GDScript::5749957838774154343::1765458597::0::1::::LabelNodeItem<>VBoxContainer<><>0<>0<><>::
label_item.tscn::PackedScene::5451090664564405018::1765458597::0::1::::<><><>0<>0<><>::uid://cn6k73fafn78n::::res://pages/datasets/nodes/label_item.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://bv5vy42u6y8gh::::res://assets/icons/trash-fill.png
output_node.gd::GDScript::2683279386953608114::1765458597::0::1::::OutputDatasetNode<>GenericGraphNode<><>0<>0<><>::
output_node.tscn::PackedScene::5140104872543723139::1765458597::0::1::::<><><>0<>0<><>::uid://beh2hpydeslkc::::res://pages/datasets/nodes/output_node.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres
::res://pages/events/::1769120839
collector_card_row.gd::GDScript::3509190093207131947::1765458597::0::1::::<>CardRow<><>0<>0<><>::
collector_card_row.tscn::PackedScene::8907537565441736819::1765458597::0::1::::<><><>0<>0<><>::uid://cp1t62qrn47xp::::res://components/card_row/card_row.tscn<>uid://bp8433peyiih4::::res://pages/events/collector_card_row.gd<>uid://bttsfyln42f17::::res://assets/themes/label_theme.tres<>uid://wyldnxevo8dl::::res://components/text/text_button.tres<>uid://igsxqns5htyr::::res://assets/icons/play-fill.png<>uid://b6r6ujy4ogkg4::::res://assets/icons/stop-fill.png
events_filters_page_manager.tscn::PackedScene::2498842639974621335::1765458597::0::1::::<><><>0<>0<><>::uid://bq7c4ogb4mt6w::::res://pages/repositories/repositories_page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://hk6yh25gbua::::res://pages/events/event_filters_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
event_collector.gd::GDScript::8599800513468843358::1765458597::0::1::::EventCollector<>Resource<><>0<>0<><>::
event_collectors_page.gd::GDScript::4327045663572088086::1765458597::0::1::::<>Page<><>0<>0<><>::
event_collectors_page.tscn::PackedScene::7983878271135143114::1765458597::0::1::::<><><>0<>0<><>::uid://b2wb2sh53eykc::::res://pages/events/event_collectors_page.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://cedahpgiexgyo::::res://assets/icons/arrow-clockwise.png<>uid://diupyho4s1mn5::::res://assets/icons/plus.png
event_collectors_page_manager.tscn::PackedScene::3832074331816071758::1765458597::0::1::::<><><>0<>0<><>::uid://bq7c4ogb4mt6w::::res://pages/repositories/repositories_page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://dl0pkq2287hpa::::res://pages/events/event_collectors_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
event_consts.gd::GDScript::3588362596661802637::1765458597::0::1::::EventConsts<>GDScript<><>0<>0<><>::
event_filter.gd::GDScript::3221031997544656736::1765458597::0::1::::EventFilter<>Resource<><>0<>0<><>::
event_filters_page.gd::GDScript::8663373416599172261::1765458597::0::1::::<>Page<><>0<>0<><>::
event_filters_page.tscn::PackedScene::15114446458253404::1765458597::0::1::::<><><>0<>0<><>::uid://dvouq2tlsyrc4::::res://pages/events/event_filters_page.gd<>uid://cp1t62qrn47xp::::res://components/card_row/card_row.tscn<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://diupyho4s1mn5::::res://assets/icons/plus.png
event_filter_checkbox.tscn::PackedScene::7185927431324020759::1765458597::0::1::::<><><>0<>0<><>::
event_filter_edit_page.gd::GDScript::2196322927619137555::1765458597::0::1::::<>Page<><>0<>0<><>::
event_filter_edit_page.tscn::PackedScene::7526557784098676890::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://6j6eadkkcfnv::::res://pages/events/event_filter_edit_page.gd<>uid://dtbmgbyvxv3cm::::res://assets/styles/card_normal.tres<>uid://wyldnxevo8dl::::res://components/text/text_button.tres<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://cp1t62qrn47xp::::res://components/card_row/card_row.tscn<>uid://dam6f7g6tuinn::::res://pages/events/event_filter_checkbox.tscn<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://s5bagy62m4wc::::res://assets/icons/network.png<>uid://dbptocg4dbfov::::res://components/buttons/toggle_button_with_count.tscn<>uid://cps3k6ulrvl3e::::res://assets/icons/magnifying-glass.png<>uid://dpgrhtu5n6d3t::::res://assets/icons/selection-all.png<>uid://cr3fafl56sms3::::res://assets/icons/terminal.png<>uid://rcmvbax8ri8j::::res://assets/icons/selection-slash.png<>uid://cflghu2rnc1d::::res://assets/icons/shield.png<>uid://82mma7dxusuu::::res://assets/icons/cpu.png
new_collector_page.gd::GDScript::1504728407456217030::1765458597::0::1::::<>Page<><>0<>0<><>::
new_collector_page.tscn::PackedScene::2804245988381087256::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://vo5wlr2e41eo::::res://pages/events/new_collector_page.gd<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://dmwmdyx6xbh7o::::res://components/text/text_body.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn
::res://pages/metrics/::1769120839
metrics_page.tscn::PackedScene::7292094957106439066::1765458597::0::1::::<><><>0<>0<><>::uid://cgkvk1s8c11eg::::res://pages/page.gd<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://lm61ax68spj1::::res://assets/themes/sidebar_light_theme.tres<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://ciaorlcoo02wu::::res://components/nav/nav_bar.gd<>uid://s5bagy62m4wc::::res://assets/icons/network.png<>uid://b6n42noe2rob1::::res://pages/metrics/nav_btn_groupe.tres<>uid://ck2kjqu0fryn0::::res://components/nav/nav_button.gd<>uid://cr3fafl56sms3::::res://assets/icons/terminal.png<>uid://82mma7dxusuu::::res://assets/icons/cpu.png
metrics_page_manager.tscn::PackedScene::5182710034761776767::1765458597::0::1::::<><><>0<>0<><>::uid://b1u4un16xo1fl::::res://pages/page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://db5l0d1f21j35::::res://pages/metrics/metrics_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
nav_btn_groupe.tres::ButtonGroup::4590921461149862572::1765458597::0::1::::<><><>0<>0<><>::
::res://pages/repositories/::1769120839
file.gd::GDScript::7898026729244566130::1765458597::0::1::::File<>Resource<><>0<>0<><>::
file_container.gd::GDScript::2269101705746415651::1765458597::0::1::::FileContainer<>FoldableContainer<><>0<>0<><>::
file_container.tscn::PackedScene::93507191938207626::1765458597::0::1::::<><><>0<>0<><>::uid://7lf1kisowmqd::::res://pages/repositories/file_container.gd<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dkw11hvjok2ee::::res://assets/icons/file-dashed-fill.png
file_row.gd::GDScript::7977577869993405225::1765458597::0::1::::FileRow<>PanelContainer<><>0<>0<><>::
file_row.tscn::PackedScene::1495596291803521018::1765458597::0::1::::<><><>0<>0<><>::uid://8ivex3fjbbpc::::res://assets/icons/file-fill.png<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://dlwnsor8qvwjx::::res://pages/repositories/file_row.gd
new_repository_page.gd::GDScript::477548495652467979::1765458597::0::1::::<>Page<><>0<>0<><>::
new_repository_page.tscn::PackedScene::5057571117150818202::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://g2lfh77rv5n8::::res://pages/repositories/new_repository_page.gd<>uid://bv68qi805ilo8::::res://assets/icons/caret-left.png<>uid://df86bg8r1iemg::::res://components/text/text_heading_lg.tres<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://dularfrh3frse::::res://components/loading/loading_spinner.tscn
repositories_page.gd::GDScript::2312225072545419736::1765458597::0::1::::<>Page<><>0<>0<><>::
repositories_page.tscn::PackedScene::5986903702320273884::1765458597::0::1::::<><><>0<>0<><>::uid://77caksvocwdk::::res://pages/repositories/repositories_page.gd<>uid://csgrfgyah2so1::::res://components/text/text_body_sm.tres<>uid://cp1t62qrn47xp::::res://components/card_row/card_row.tscn<>uid://dsdiv1v1iflbs::::res://components/buttons/primary_button.tscn<>uid://diupyho4s1mn5::::res://assets/icons/plus.png
repositories_page_manager.gd::GDScript::3575676236720719312::1765458597::0::1::::<>PageManager<><>0<>0<><>::
repositories_page_manager.tscn::PackedScene::4847537933572192667::1765458597::0::1::::<><><>0<>0<><>::uid://bq7c4ogb4mt6w::::res://pages/repositories/repositories_page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://crkdouin3lgee::::res://pages/repositories/repositories_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
repository.gd::GDScript::4741695386567515548::1765458597::0::1::::Repository<>Node<><>0<>0<><>::
repository_page.gd::GDScript::5383288452831672601::1765458597::0::1::::<>Page<><>0<>0<><>::
repository_page.tscn::PackedScene::8414581212587252248::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://cixx8ekjlhg46::::res://pages/repositories/repository_page.gd<>uid://blkbxs6x5cb7::::res://pages/repositories/file_container.tscn
::res://pages/setup/::1769120839
setup_page.gd::GDScript::6766601014986232493::1765458597::0::1::::<>Page<><>0<>0<><>::
setup_page.tscn::PackedScene::1044312961645621618::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://b0wioq8xibooy::::res://components/text/text_heading_xl.tres<>uid://c3n16vg2rse2h::::res://pages/setup/setup_page.gd
setup_page_manager.tscn::PackedScene::4002218510858263228::1765458597::0::1::::<><><>0<>0<><>::uid://b1u4un16xo1fl::::res://pages/page_manager.gd<>uid://exsj3b2yq0gy::::res://pages/page_catalog.tres<>uid://o44xgjqs1j2i::::res://pages/setup/setup_page.tscn<>uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://gkn6ju7hqlrv::::res://pages/breadcrumb.tscn
setup_step.gd::GDScript::2990772496715336546::1765458597::0::1::::SetupStep<>PanelContainer<><>0<>0<><>::
setup_step.tscn::PackedScene::2644306471527550533::1765458597::0::1::::<><><>0<>0<><>::uid://dayep1f5ngpn::::res://assets/themes/main_light_theme.tres<>uid://biu0t6qv34aa1::::res://pages/setup/setup_step.gd
::res://utils/::1769120839
cluster_utils.gd::GDScript::1614278239656528508::1765458597::0::1::::ClusterUtils<>Script<><>0<>0<><>::
commands.gd::GDScript::6964930589854841023::1765458597::0::1::::Commands<>Script<><>1<>0<><>::
string_utils.gd::GDScript::8694454411147162843::1765458597::0::1::::StringUtils<>GDScript<><>0<>0<><>::
