[gd_scene load_steps=5 format=3 uid="uid://bk22rwx5redge"]

[ext_resource type="Script" uid="uid://cc8b5y66h2w2k" path="res://pages/apps/app_page_manager.gd" id="1_mllf4"]
[ext_resource type="Resource" uid="uid://exsj3b2yq0gy" path="res://pages/page_catalog.tres" id="2_mllf4"]
[ext_resource type="PackedScene" uid="uid://c6m40dkcth4lr" path="res://pages/apps/apps_page.tscn" id="3_py835"]
[ext_resource type="PackedScene" uid="uid://gkn6ju7hqlrv" path="res://pages/breadcrumb.tscn" id="3_ymdhw"]

[node name="AppPageManager" type="Control" node_paths=PackedStringArray("root_container", "breadcrumb") groups=["NavDestinations"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mllf4")
nav_name = "apps"
pages_catalog = ExtResource("2_mllf4")
root_container = NodePath("Margin/VBox/RootContainer")
root_page = ExtResource("3_py835")
breadcrumb = NodePath("Margin/VBox/Breadcrumb")
metadata/_custom_type_script = "uid://b1u4un16xo1fl"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Breadcrumb" parent="Margin/VBox" instance=ExtResource("3_ymdhw")]
layout_mode = 2

[node name="RootContainer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
