[gd_scene load_steps=3 format=3 uid="uid://mri6c4816f2a"]

[ext_resource type="Script" uid="uid://bwmg5cajg4ada" path="res://pages/apps/resource_item.gd" id="1_cl0qy"]
[ext_resource type="ButtonGroup" uid="uid://h58by1lnhws8" path="res://pages/apps/resource_item_button_group.tres" id="1_yrbee"]

[node name="ResourceItem" type="Button"]
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = ExtResource("1_yrbee")
text = "pod-name-test-ui"
alignment = 0
script = ExtResource("1_cl0qy")
