[gd_scene load_steps=3 format=3 uid="uid://dularfrh3frse"]

[ext_resource type="Texture2D" uid="uid://dbt4kqebr28f4" path="res://assets/icons/loading_circle.png" id="1_smulj"]
[ext_resource type="Script" uid="uid://b2uoix8a3hv3b" path="res://components/loading/loading_spinner.gd" id="2_drfrm"]

[node name="LoadingTexture" type="TextureRect"]
modulate = Color(0.392157, 0.454902, 0.545098, 1)
texture = ExtResource("1_smulj")
script = ExtResource("2_drfrm")
